databases:
  - name: kaizendb           # Nombre de la base de datos en Render
    plan: free               # Plan gratuito
    databaseName: kaizen     # Nombre interno de la base de datos
    user: kaizen             # Usuario de la base de datos

services:
  - type: web
    plan: free
    name: kaizen-web         # Nombre del servicio (puedes cambiarlo si quieres)
    runtime: python
    buildCommand: './build.sh'
    startCommand: 'python -m gunicorn kaizen.asgi:application -k uvicorn.workers.UvicornWorker'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: kaizendb
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
